<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context=".Create_Event"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="500dp"
                android:layout_height="84dp"
                app:srcCompat="@android:color/holo_blue_bright" />

            <EditText
                android:id="@+id/titleet"
                android:layout_width="194dp"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/Dateet"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/Dateet"
                android:layout_marginTop="99dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/Dateet"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="179dp"
                android:ems="10"
                android:hint="Date Of Event"
                android:inputType="date" />

            <EditText
                android:id="@+id/entryfeeet"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="258dp"
                android:ems="10"
                android:hint="Entry Fee(IF ANY)"
                android:inputType="text|number" />


            <EditText
                android:id="@+id/durationet"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="405dp"
                android:ems="10"
                android:hint="Duration In MINUTES"

                android:inputType="number" />

            <EditText
                android:id="@+id/locationet"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="500dp"
                android:ems="10"
                android:hint="Location"

                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/additionalet"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ems="10"
                android:hint="Additional Information"
                android:inputType="text"
                android:layout_below="@id/durationet"
                android:layout_marginTop="100dp"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="403dp"
                android:gravity="center_horizontal"
                android:text="Button"
                android:layout_below="@id/additionalet"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
